{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/mobile"
    },
    {
      "path": "./apps/hsc-mobile-app"
    },
    {
      "path": "./libs/utils"
    },
    {
      "path": "./libs/share-components"
    },
    {
      "path": "./libs/hooks"
    },
    {
      "path": "./libs/share-hooks"
    },
    {
      "path": "./libs/share-utils"
    }
  ]
}
